libproxmox_backup_qemu.so.0 libproxmox-backup-qemu0 #MINVER#
 proxmox_backup_abort@Base 1.0.0
 proxmox_backup_add_config@Base 1.0.0
 proxmox_backup_add_config_async@Base 1.0.0
 proxmox_backup_check_incremental@Base 1.0.0
 proxmox_backup_close_image@Base 1.0.0
 proxmox_backup_close_image_async@Base 1.0.0
 proxmox_backup_connect@Base 1.0.0
 proxmox_backup_connect_async@Base 1.0.0
 proxmox_backup_disconnect@Base 1.0.0
 proxmox_backup_finish@Base 1.0.0
 proxmox_backup_finish_async@Base 1.0.0
 proxmox_backup_free_error@Base 1.0.0
 proxmox_backup_new@Base 1.0.0
 proxmox_backup_qemu_version@Base 1.0.2
 proxmox_backup_register_image@Base 1.0.0
 proxmox_backup_register_image_async@Base 1.0.0
 proxmox_backup_snapshot_string@Base 1.0.0
 proxmox_backup_write_data@Base 1.0.0
 proxmox_backup_write_data_async@Base 1.0.0
 proxmox_export_state@Base 1.0.0
 proxmox_free_state_buf@Base 1.0.0
 proxmox_import_state@Base 1.0.0
 proxmox_restore_connect@Base 1.0.0
 proxmox_restore_connect_async@Base 1.0.0
 proxmox_restore_disconnect@Base 1.0.0
 proxmox_restore_get_image_length@Base 1.0.0
 proxmox_restore_image@Base 1.0.0
 proxmox_restore_new@Base 1.0.0
 proxmox_restore_open_image@Base 1.0.0
 proxmox_restore_open_image_async@Base 1.0.0
 proxmox_restore_read_image_at@Base 1.0.0
 proxmox_restore_read_image_at_async@Base 1.0.0
 (optional)rust_eh_personality@Base 1.0.0
